<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Trang chủ - Vũ Anh Hào</title>

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/mobile-detect.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header>
        <div class="img-container"><img src="assets/images/vuanhhao-small.png"></div>
        <h1>Vũ Anh Hào</h1>
    </header>
    <section>
        <h2>Dự án</h2>
        <article class="list">
            <a class="item" href="https://github.com/vuanhhaogk/Platform-Game">
                <span class="title">Platform-Game</span>
                <span class="subtitle">Đang tiến hành</span>
            </a>
            <a class="item" href="https://github.com/vuanhhaogk/base-gulp-html5-app">
                <span class="title">base-gulp-html5-app</span>
                <span class="subtitle">Hoàn thành</span>
            </a>
            <a class="item" href="markdown-extractor">
                <span class="title">markdown-extractor</span>
                <span class="subtitle">Hoàn thành</span>
            </a>
            <a class="item" href="khong-dau">
                <span class="title">khong-dau</span>
                <span class="subtitle">Hoàn thành</span>
            </a>
            <a class="item" href="JSearch">
                <span class="title">JSearch</span>
                <span class="subtitle">Hoàn thành</span>
            </a>
            <a class="item" href="QScript">
                <span class="title">QScript</span>
                <span class="subtitle">Hoàn thành</span>
            </a>
            <a class="item" href="https://github.com/vuanhhaogk/Watch">
                <span class="title">Watch</span>
                <span class="subtitle">Hoàn thành</span>
            </a>
        </article>
    </section>
    <section>
        <h2>Trò chơi</h2>
        <article class="list">
            <a class="item" href="apps/platform/index.html">
                <span class="title">Platform</span>
                <span class="subtitle">Đang tiến hành</span>
            </a>
        </article>
    </section>
    <section>
        <h2>Lời nhắn</h2>
        <article>
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfYE2i5JxtnLzM3kmIVop88BUvC1FtCb7OwlwZYwDneP4roeQ/viewform" method="get" id="message-form" target="_blank">
                <textarea name="entry.406216936"></textarea>
                <input type="submit" value="Gửi">
            </form>
        </article>
    </section>
    <section>
        <h2>Liên hệ</h2>
        <article class="icon-list">
            <a class="item" href="mailto:vuanhhaogk@gmail.com">
                <span class="icon fa fa-envelope"></span>
                <span class="title">Email</span>
            </a>
            <a class="item" href="https://github.com/vuanhhaogk">
                <span class="icon fa fa-github"></span>
                <span class="title">Github</span>
            </a>
            <a class="item" href="https://fb.me/vuanhhao.gk">
                <span class="icon fa fa-facebook-square"></span>
                <span class="title">Facebook</span>
            </a>
            <a class="item" href="https://twitter.com/vuanhhaogk">
                <span class="icon fa fa-twitter-square"></span>
                <span class="title">Twitter</span>
            </a>
            <a class="item" href="https://www.pinterest.com/vuanhhaogk/">
                <span class="icon fa fa-pinterest"></span>
                <span class="title">Pinterest</span>
            </a>
        </article>
    </section>
    <footer>
        <div id="google_translate_element"></div><script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'vi', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true}, 'google_translate_element');
        }
        </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <br>
        Copyright &copy; 2017<br>
        Code và thiết kế bởi Vũ Anh Hào
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-101910473-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
